<?xml version="1.0"?>

<launch>
  <!-- Random move -->
  <!--node pkg="torob" type="random_goal" name="goal" output="screen">
      <param name="duration" value="5"/>
      <param name="min_distance" value="1.5"/>
      <param name="max_distance" value="3"/>
      <param name="max_angle" value="1.8"/>
  </node-->

  <node pkg="torob" type="move" name="move" output="screen">
      <param name="goal_frame_id" value="odom"/>
      <param name="init_goal_x" value="2.0" />
      <param name="init_goal_y" value="-0.5" />
      <param name="linear_speed" value="0.2" />
      <param name="angular_speed" value="1.2" />
  </node>

</launch>
